
[1mFrom:[0m /home/zerd/Work/cantik-mart/app/controllers/items_controller.rb @ line 300 ItemsController#refresh_predict:

    [1;34m295[0m:     [1;30m#     predict = PredictItem.create percentage: percentage, buy: buy, usually: usually[0m
    [1;34m296[0m:     [1;30m#   end[0m
    [1;34m297[0m:     [1;30m# end[0m
    [1;34m298[0m: 
    [1;34m299[0m:     minings_item_cats = item_cat_set.mine(support, confidence)
 => [1;34m300[0m:     binding.pry
    [1;34m301[0m:     minings_item_cats.each [32mdo[0m |mining|
    [1;34m302[0m:       percentage = mining[[1;34m1[0m]
    [1;34m303[0m:       items = mining[[1;34m0[0m].split([31m[1;31m"[0m[31m=>[1;31m"[0m[31m[0m)
    [1;34m304[0m:       buy = [1;34;4mItemCat[0m.find_by([35mid[0m: items[[1;34m0[0m])
    [1;34m305[0m:       usually = [1;34;4mItemCat[0m.find_by([35mid[0m: items[[1;34m1[0m])

