
[1mFrom:[0m /home/zerd/Work/cantik-mart/app/controllers/transfers_controller.rb @ line 298 TransfersController#receive_items:

    [1;34m280[0m: [32mdef[0m [1;34mreceive_items[0m transfer_id
    [1;34m281[0m:   transfer = [1;34;4mTransfer[0m.find transfer_id
    [1;34m282[0m:   from_store = transfer.from_store
    [1;34m283[0m:   to_store = transfer.to_store
    [1;34m284[0m:   status = [1;36mtrue[0m
    [1;34m285[0m:   transfer_items.each [32mdo[0m |item|
    [1;34m286[0m:     transfer_item = [1;34;4mTransferItem[0m.find item[[1;34m2[0m]
    [1;34m287[0m:     qty = item[[1;34m1[0m].to_i.abs
    [1;34m288[0m:     transfer_item.receive_quantity = qty
    [1;34m289[0m:     transfer_item.save!
    [1;34m290[0m:     store_item = [1;34;4mStoreItem[0m.find_by([35mitem[0m: transfer_item.item, [35mstore_id[0m: current_user.store.id)
    [1;34m291[0m: 
    [1;34m292[0m:     [32mif[0m store_item.nil?
    [1;34m293[0m:       [1;34;4mStoreItem[0m.create [35mstore[0m: current_user.store, [35mitem_id[0m: item[[1;34m0[0m], [35mstock[0m: qty
    [1;34m294[0m:     [32melse[0m
    [1;34m295[0m:       sent_qty = transfer_item.sent_quantity
    [1;34m296[0m:       store_item.stock = store_item.stock + qty
    [1;34m297[0m: 
 => [1;34m298[0m:       binding.pry
    [1;34m299[0m:       store_item.save!
    [1;34m300[0m:     [32mend[0m
    [1;34m301[0m:   [32mend[0m
    [1;34m302[0m: [32mend[0m

