
[1mFrom:[0m /home/zerd/Work/cantik-mart/app/controllers/users_controller.rb @ line 145 UsersController#update:

    [1;34m124[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m125[0m:   [32mreturn[0m redirect_back_data_error users_path, [31m[1;31m"[0m[31mData Pengguna Tidak Ditemukan[1;31m"[0m[31m[0m [32munless[0m params[[33m:id[0m].present?
    [1;34m126[0m:   user = [1;34;4mUser[0m.find_by_id params[[33m:id[0m]
    [1;34m127[0m:   [32mreturn[0m redirect_back_data_error users_path, [31m[1;31m"[0m[31mData Pengguna Tidak Ditemukan[1;31m"[0m[31m[0m [32munless[0m user.present?
    [1;34m128[0m:   file = params[[33m:user[0m][[33m:image[0m]
    [1;34m129[0m:   upload_io = params[[33m:user[0m][[33m:image[0m]
    [1;34m130[0m:   [32mif[0m file.present?
    [1;34m131[0m:     filename = [1;34;4mDigest[0m::[1;34;4mSHA1[0m.hexdigest([[1;34;4mTime[0m.now, rand].join).to_s+[1;34;4mFile[0m.extname(file.path).to_s
    [1;34m132[0m:     [1;34;4mFile[0m.open([1;34;4mRails[0m.root.join([31m[1;31m'[0m[31mpublic[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31muploads[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31mprofile_picture[1;31m'[0m[31m[0m, filename), [31m[1;31m'[0m[31mwb[1;31m'[0m[31m[0m) [32mdo[0m |file|
    [1;34m133[0m:       file.write(upload_io.read)
    [1;34m134[0m:     [32mend[0m
    [1;34m135[0m:     user.image = filename
    [1;34m136[0m:   [32mend[0m
    [1;34m137[0m: 
    [1;34m138[0m:   param = user_params
    [1;34m139[0m:   [32mif[0m user != current_user
    [1;34m140[0m:     param = user_params.delete([31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m)
    [1;34m141[0m:   [32mend[0m
    [1;34m142[0m: 
    [1;34m143[0m:   user.assign_attributes user_params
    [1;34m144[0m:   changes = user.changes
 => [1;34m145[0m:   binding.pry
    [1;34m146[0m:   user.save! [32mif[0m user.changed?
    [1;34m147[0m:   user.create_activity [33m:edit[0m, [35mowner[0m: current_user, [35mparameters[0m: changes
    [1;34m148[0m:   [32mreturn[0m redirect_success user_path([35mid[0m: user.id), [31m[1;31m"[0m[31mData Pengguna - [1;31m"[0m[31m[0m + user.name + [31m[1;31m"[0m[31m - Berhasil Diubah[1;31m"[0m[31m[0m
    [1;34m149[0m: [32mend[0m

