
[1mFrom:[0m /home/zerd/Work/cantik-mart/app/views/transactions/print_recap.html.slim @ line 52 ActionView::CompiledTemplates#_app_views_transactions_print_recap_html_slim__971106045688298580_69953918512160:

    [1;34m47[0m:       tr
    [1;34m48[0m:         th [1;34;4mKasir[0m
    [1;34m49[0m:         th [1;34;4mCash[0m
    [1;34m50[0m:         th [1;34;4mKredit[0m
    [1;34m51[0m:         th [1;34;4mTotal[0m
 => [1;34m52[0m:       - binding.pry
    [1;34m53[0m:       - @cashiers.each [32mdo[0m |cashier_id|
    [1;34m54[0m:         - cashier = [1;34;4mCashier[0m.find_by([35mid[0m: cashier_id)
    [1;34m55[0m:         tr
    [1;34m56[0m:           th [1;30m#{cashier.name}[0m
    [1;34m57[0m:           - cash = @transactions.where([35mpayment_type[0m: [31m[1;31m"[0m[31mCASH[1;31m"[0m[31m[0m, [35muser[0m: cashier).sum([33m:grand_total[0m)

