--> cek semua notifikasi
	* payment
	* due date
	* confirm order / transfer

--> print laporan ?
	* order
	* retur
		# consument
		# supplier
		# warehouse
	* transfer

=====================================================================

--> check semua params is required ==> mengurangi error params not found

--> jangan catat activity jika data tidak ada perubahan

--> catat activity jika data dihapus

======================================================================

--> POST
	: ABSENT --> per tanggal berapa ?


--> pembukuan manual per hari secara cron --> jam berapa ?

--> recap untuk bulanan --> per tanggal berapa ?

======================================================================

--> COMPLAIN : prevent kalau total masih minus / merah
--> complain --> balancing (harga ?) --> complain ubah data transaksi di hari trx itu dibuat










8dda7b5b80d9eff0630be17308b14580









sudo -u postgres psql

DROP DATABASE cantik_mart;
CREATE DATABASE cantik_mart;

DROP DATABASE cantik_mart_local;
CREATE DATABASE cantik_mart_local;

\q

rails db:migrate
rails c
Store.create name:"Store Bandung"
User.create name:"OWNER", email: "admin@pardev.id", password: "admin123", level: 1, store: Store.first 
Store.create name:"Store Bandung 2"
User.create name:"OWNER", email: "admin2@pardev.id", password: "admin123", level: 1, store: Store.second 

localhost:3000/controllers
localhost:3000/items


TransactionItem.delete_all
Transaction.delete_all
ReturItem.delete_all
Retur.delete_all
TransferItem.delete_all
Transfer.delete_all

OrderItem.delete_all
Order.delete_all
Debt.delete_all
CashFlow.delete_all
Receivable.delete_all

StoreItem.update_all(stock: 0)
Store.update_all(cash: 5000000000, equity: 5000000000)