
[1mFrom:[0m /home/zerd/Work/cantik-mart/app/views/items/recap_item.html.slim @ line 43 ActionView::CompiledTemplates#_app_views_items_recap_item_html_slim__4313662736231245696_70258849207120:

    [1;34m38[0m: 
    [1;34m39[0m: .section-mb5
    [1;34m40[0m: .card.card-cascade.narrower
    [1;34m41[0m:   .section
    [1;34m42[0m:     .row                      
 => [1;34m43[0m:       - binding.pry    
    [1;34m44[0m:       .col-xl-[1;34m12[0m.col-lg-[1;34m12[0m.mb-[1;34m4[0m.pb-[1;34m2[0m
    [1;34m45[0m:         .view.view-cascade.gradient-card-header.light-blue.lighten-[1;34m1[0m
    [1;34m46[0m:           h2.h2-responsive.mb-[1;34m0[0m.font-weight-[1;34m500[0m [1;34;4mTabel[0m [1;34;4mPenjualan[0m ([1;30m#{@buy_sell[@buy_sell.count-1][0]} - #{@buy_sell[0][0]})[0m
    [1;34m47[0m:         .card-body.card-body-cascade.pb-[1;34m0[0m
    [1;34m48[0m:           .row.py-[1;34m3[0m.pl-[1;34m4[0m

