=> [31m[1;31m#<[0m[31mItem:0x00007fee354815b8
 id: 26295,
 code: "TL800",
 name: "TASMAL KATEL COR GS 12CM",
 stock: 0,
 buy: 26923.0769230769,
 sell: 35000,
 item_cat_id: 78,
 brand: "TASMAL",
 wholesale: 0,
 box: 0,
 image: nil,
 buy_grocer: 0,
 discount: 0,
 created_at: Wed, 22 Jan 2020 02:59:08 WIB +07:00,
 updated_at: Tue, 04 Aug 2020 14:53:56 WIB +07:00,
 local_item: true,
 margin: 30.0,
 price_updated: nil,
 sell_member: 0,
 counter: 0,
 kpi: 0,
 tax: 0,
 ppn: 0.0,
 selisih_pembulatan: 0.0[1;31m>[0m[31m[0m[0m
