31.97.222.107


cantikgroup
-
-

sudo apt install php libapache2-mod-php
sudo systemctl restart apache2
sudo service apache2 stop

tmux attach -t 0

cantikmart.com -> tmux new -s 0
cantikjelita.com -> tmux new -s 1

rails s -p 80 -e production

rm -rf cantik-mart
git clone https://github.com/ilhamandri/cantik-mart.git

gem install bundler -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)"

bundle install
yarn install
rm -rf config/credentials.yml.enc
rm -rf config/master.key

EDITOR="mate --wait" bin/rails credentials:edit
EDITOR="atom --wait" rails credentials:edit
=============================================================


sudo /etc/init.d/apache2 stop

sudo -u postgres psql
postgres

DROP DATABASE cantik_mart;
CREATE DATABASE cantik_mart;

DROP DATABASE cantik_mart_local;
CREATE DATABASE cantik_mart_local;

\q

rails db:migrate
rails c
Store.create id: 1, name:"Gudang Cirata", cash: 10000000, equity: 10000000
Store.create id: 2, name:"Toko Cirata", cash: 10000000, equity: 10000000
Store.create id: 3, name:"Toko Plered", cash: 10000000, equity: 10000000


Store.create id: 3, name:"STORE 1", cash: 10000000, equity: 10000000
User.create id: 99, name:"PARDEV", email: "admin@pardev.id", password: "admin123", level: 1, store: Store.first 

exit


localhost:3000/controllers





--------------------- Download FILE dari SERVER -----------------------------

scp -O -r root@193.168.195.145:/root/dist_270820251029.bak .

--------------------- BACKUP DB -----------------------------
pg_dump -U postgres -f cm22.bak cantik_mart

-------------------- RESTORE DB -----------------------------
sudo -u postgres psql cantik_mart < root_xxxxx.bak


--------------------- KILL RAILS -----------------------------
lsof -wni tcp:3000
kill -9 PID

--------------------- BACKUP SH -----------------------------
0. create "Backup" folder in home/root
1. copy backup.sh to home / root 
2. chmod +x backup.sh
3. sudo nano ~/.bashrc
3. alias backup='~/backup.sh'
4. source ~/.bashrc
5. backup_db



--------------------- Git Conflict -----------------------------

--------------------- ERROR ------------------------------------

gem install nokogiri --platform=ruby


-------------------- UPDATE ------------------------------------
rbenv install 3.3.6
rbenv global 3.3.6
gem install rails -v "8.0.2"
gem update --system 3.6.9
gem install nokogiri --platform=ruby
bundle install
bundle config set force_ruby_platform true
rm -rf config/credentials.yml.enc
rm -rf config/master.key

EDITOR="mate --wait" bin/rails credentials:edit
EDITOR="atom --wait" rails credentials:edit

--> install python 2.7
wget http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/python2.7_2.7.18-13ubuntu1.5_amd64.deb http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/libpython2.7-stdlib_2.7.18-13ubuntu1.5_amd64.deb http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/python2.7-minimal_2.7.18-13ubuntu1.5_amd64.deb http://security.ubuntu.com/ubuntu/pool/universe/p/python2.7/libpython2.7-minimal_2.7.18-13ubuntu1.5_amd64.deb  

sudo apt install ./libpython2.7-minimal_2.7.18-13ubuntu1.5_amd64.deb ./libpython2.7-stdlib_2.7.18-13ubuntu1.5_amd64.deb ./python2.7-minimal_2.7.18-13ubuntu1.5_amd64.deb ./python2.7_2.7.18-13ubuntu1.5_amd64.deb

ln -s /usr/bin/python2.7 /usr/bin/python

npm update
sudo npm install -g npm@11.5.2
npm update express
npm audit fix --f

yarn install