=> [[31m[1;31m#<[0m[31mUserSalary:0x00005620ba324278
  id: 1,
  user_id: 2,
  nominal: 0,
  checking: 0,
  created_at: Thu, 26 Sep 2019 13:24:58 WIB +07:00,
  updated_at: Thu, 26 Sep 2019 13:24:58 WIB +07:00[1;31m>[0m[31m[0m,
 [31m[1;31m#<[0m[31mUserSalary:0x00005620ba33b6d0
  id: 3,
  user_id: 2,
  nominal: 0,
  checking: 0,
  created_at: Thu, 26 Sep 2019 13:25:31 WIB +07:00,
  updated_at: Thu, 26 Sep 2019 13:25:31 WIB +07:00[1;31m>[0m[31m[0m,
 [31m[1;31m#<[0m[31mUserSalary:0x00005620ba33ad98
  id: 5,
  user_id: 2,
  nominal: 0,
  checking: 0,
  created_at: Thu, 26 Sep 2019 13:25:35 WIB +07:00,
  updated_at: Thu, 26 Sep 2019 13:25:35 WIB +07:00[1;31m>[0m[31m[0m,
 [31m[1;31m#<[0m[31mUserSalary:0x00005620ba33a5a0
  id: 7,
  user_id: 2,
  nominal: 0,
  checking: 0,
  created_at: Thu, 26 Sep 2019 13:25:38 WIB +07:00,
  updated_at: Thu, 26 Sep 2019 13:25:38 WIB +07:00[1;31m>[0m[31m[0m,
 [31m[1;31m#<[0m[31mUserSalary:0x00005620ba339ee8
  id: 9,
  user_id: 2,
  nominal: 0,
  checking: 0,
  created_at: Thu, 26 Sep 2019 13:25:46 WIB +07:00,
  updated_at: Thu, 26 Sep 2019 13:25:46 WIB +07:00[1;31m>[0m[31m[0m][0m
