
[1mFrom:[0m /home/zerd/Work/cantik-mart/app/controllers/transfers_controller.rb:133 TransfersController#sent:

    [1;34m126[0m: [32mdef[0m [1;34msent[0m
    [1;34m127[0m:   [32mreturn[0m redirect_back_data_error transfers_path, [31m[1;31m"[0m[31mData Transfer Tidak Ditemukan[1;31m"[0m[31m[0m [32munless[0m params[[33m:id[0m].present?
    [1;34m128[0m:   transfer = [1;34;4mTransfer[0m.find params[[33m:id[0m]
    [1;34m129[0m:   [32mreturn[0m redirect_back_data_error transfers_path, [31m[1;31m"[0m[31mData Transfer Tidak Ditemukan[1;31m"[0m[31m[0m [32mif[0m transfer.nil?
    [1;34m130[0m:   [32mreturn[0m redirect_back_data_error transfers_path, [31m[1;31m"[0m[31mData Transfer Tidak Valid (1)[1;31m"[0m[31m[0m [32mif[0m transfer.from_store_id == current_user.store.id
    [1;34m131[0m:   [32mreturn[0m redirect_back_data_error transfers_path, [31m[1;31m"[0m[31mData Transfer Tidak Valid (2)[1;31m"[0m[31m[0m [32mif[0m transfer.date_picked.present? || transfer.status.present?
    [1;34m132[0m:   status = sent_items params[[33m:id[0m] 
 => [1;34m133[0m:   binding.pry
    [1;34m134[0m:   transfer.date_picked = [1;34;4mDateTime[0m.now
    [1;34m135[0m:   transfer.picked_by = current_user
    [1;34m136[0m:   transfer.save!
    [1;34m137[0m:   [32mif[0m status==[1;36mfalse[0m
    [1;34m138[0m:     transfer.status = [31m[1;31m"[0m[31m01-01-1999[1;31m"[0m[31m[0m.to_date
    [1;34m139[0m:     transfer.description = [31m[1;31m"[0m[31mDibatalkan otomatis oleh sistem (tidak ada barang yang dikirim)[1;31m"[0m[31m[0m 
    [1;34m140[0m:     transfer.save!
    [1;34m141[0m:     set_notification current_user, transfer.approved_by, [31m[1;31m"[0m[31mdanger[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTransfer #[1;31m"[0m[31m[0m+transfer.invoice+[31m[1;31m"[0m[31m dibatalkan oleh sistem (Tidak ada item yang dikirim).[1;31m"[0m[31m[0m, transfer_path([35mid[0m: transfer.id)
    [1;34m142[0m:     [32mreturn[0m redirect_to transfer_path([35mid[0m: transfer.id)
    [1;34m143[0m:   [32melse[0m
    [1;34m144[0m:     [32mreturn[0m redirect_success transfer_path([35mid[0m: transfer.id), [31m[1;31m"[0m[31mTransfer [1;31m"[0m[31m[0m+transfer.invoice+[31m[1;31m"[0m[31m telah dikirim[1;31m"[0m[31m[0m
    [1;34m145[0m:   [32mend[0m
    [1;34m146[0m: [32mend[0m

