TO DO:
- error di clearance -> cookie_domain
- candy dream gabisa login
- remove user_method -> [super_admin, owner]
- refresh_notification -> stop
- ubah desgin sign_in
- bersihin error di log_console
	0. perfect scroll bar
	1. Di sign_in
		* error js => start_time (clock)
	2. quirks mode
	3.transform origin
	4.dist js bootstrap.min.js
	5. autonumeric

- run
	1. UserMethod.where(user_level: ["super_admin", "owner"]).destroy_all
	2. 	
		- controllers = Controller.where(name: ["cheats", "codes", "candy_dreams", "result_items", "tests"])
		- controllers_methods = ControllerMethod.where(controller: controllers)
		- UserMethod.where(controller_method_id: controllers_methods.pluck(:id)).destroy_all
		- controllers_methods.destroy_all
		- controllers.destroy_all
-

======================================================================
DONE:
- user show -> add kasbon tab
- Kasbon-> index
- Voucher -> index
- Member Point -> index
- Promotion -> index
- item -> show (delete image, restruct info)
- stocks -> index, show (DELETE)
- supplier_items -> index (DELETE)
- exchange point -> index
- Discount -> index
- balance -> hide route
- backup -> index
- activities -> index
- controllers -> index
- notification -> index
- SEMUA DATA -> SEMUA DATA #{@title}


======================================================================
UNUSED FEATURE :
- Voucher
- Member Point
- Promotion
- Balance
- Exchange Point
- Discount
- User performance (absent, avg. pay debt)
- Bundling recomendations
- Item KPI 
