
[1mFrom:[0m /home/zerd/Work/cantik-mart/app/services/account_balance.rb @ line 90 AccountBalance.stock_values:

    [1;34m88[0m: [32mdef[0m [1;36mself[0m.[1;34mstock_values[0m store, time_start, time_end
    [1;34m89[0m:   stocks = [1;34;4mStoreItem[0m.where([35mstore[0m: store).where([31m[1;31m"[0m[31mstock > 0[1;31m"[0m[31m[0m)
 => [1;34m90[0m:   binding.pry
    [1;34m91[0m:   values = [1;34m0[0m
    [1;34m92[0m:   stocks.each [32mdo[0m |store_stock|
    [1;34m93[0m:     values += store_stock.stock * store_stock.item.buy [32mif[0m store_stock.buy == [1;34m0[0m
    [1;34m94[0m:     values += store_stock.buy * store_stock.stock [32mif[0m store_stock.buy > [1;34m0[0m
    [1;34m95[0m:   [32mend[0m
    [1;34m96[0m:   [32mreturn[0m values
    [1;34m97[0m: [32mend[0m

