=> [[31m[1;31m#<[0m[31mTransactionItem:0x00007f3f2f2cc688
  id: 2010523,
  item_id: 32879,
  transaction_id: 523040,
  price: 23100,
  discount: 0,
  quantity: 4.0,
  date_created: Tue, 26 Apr 2022 18:43:07 WIB +07:00,
  retur: nil,
  replace: nil,
  reason: nil,
  created_at: Tue, 26 Apr 2022 18:43:07 WIB +07:00,
  updated_at: Tue, 26 Apr 2022 18:43:07 WIB +07:00,
  ppn: 9156.75675675676,
  supplier_id: 19,
  store_id: 1,
  profit: 11243.2432432432,
  total: 92400.0[1;31m>[0m[31m[0m,
 [31m[1;31m#<[0m[31mTransactionItem:0x00007f3f2f2cc548
  id: 2010524,
  item_id: 32879,
  transaction_id: 523041,
  price: 23100,
  discount: 0,
  quantity: 2.0,
  date_created: Tue, 26 Apr 2022 18:43:21 WIB +07:00,
  retur: nil,
  replace: nil,
  reason: nil,
  created_at: Tue, 26 Apr 2022 18:43:21 WIB +07:00,
  updated_at: Tue, 26 Apr 2022 18:43:21 WIB +07:00,
  ppn: 4578.37837837838,
  supplier_id: 19,
  store_id: 1,
  profit: 5621.62162162162,
  total: 46200.0[1;31m>[0m[31m[0m][0m
