
[1mFrom:[0m /home/zerd/Work/cantik-mart/app/controllers/orders_controller.rb @ line 33 OrdersController#new:

    [1;34m26[0m: [32mdef[0m [1;34mnew[0m
    [1;34m27[0m:   [32mreturn[0m redirect_back_data_error suppliers_path, [31m[1;31m"[0m[31mData Supplier Belum Tersedia, Silahkan Menambahkan Data Supplier[1;31m"[0m[31m[0m [32mif[0m [1;34;4mSupplier[0m.count <= [1;34m0[0m
    [1;34m28[0m:   @suppliers = [1;34;4mSupplier[0m.select([33m:id[0m, [33m:name[0m, [33m:address[0m).order([31m[1;31m"[0m[31msupplier_type DESC[1;31m"[0m[31m[0m).all
    [1;34m29[0m:   [32mif[0m params[[33m:item_id[0m].present?
    [1;34m30[0m:     @add_item = [1;34;4mItem[0m.find_by([35mid[0m: params[[33m:item_id[0m])
    [1;34m31[0m:     supplier_items = [1;34;4mSupplierItem[0m.where([35mitem[0m: @add_item).pluck([33m:supplier_id[0m)
    [1;34m32[0m:     @suppliers = @suppliers.where([35msupplier_id[0m: supplier_items)
 => [1;34m33[0m:     binding.pry
    [1;34m34[0m:     [1;30m# return redirect_back_data_error new_order_path if @add_items.nil?[0m
    [1;34m35[0m:   [32mend[0m
    [1;34m36[0m:   [32mif[0m params[[33m:supplier_id[0m].present?
    [1;34m37[0m:     @supplier = [1;34;4mSupplier[0m.find params[[33m:supplier_id[0m]
    [1;34m38[0m:     [32mreturn[0m redirect_back_data_error new_order_path [32mif[0m @supplier.nil?
    [1;34m39[0m:   [32mend[0m
    [1;34m40[0m: 
    [1;34m41[0m:   ongoing_order_ids = [1;34;4mOrder[0m.where([31m[1;31m'[0m[31mdate_receive is null and date_paid_off is null[1;31m'[0m[31m[0m).pluck([33m:id[0m)
    [1;34m42[0m:   @ongoing_order_items = [1;34;4mOrderItem[0m.where([35morder_id[0m: ongoing_order_ids)
    [1;34m43[0m:   @items = [1;34;4mItem[0m.all.limit([1;34m50[0m)
    [1;34m44[0m:   @inventories = [1;34;4mStoreItem[0m.where([35mstore[0m: current_user.store).where([31m[1;31m'[0m[31mstock < min_stock[1;31m'[0m[31m[0m).page param_page
    [1;34m45[0m: 
    [1;34m46[0m:   gon.inv_count = @inventories.count+[1;34m3[0m
    [1;34m47[0m: [32mend[0m

